<div class="col-md-4 offset-4 mb-4 mt-5 card card-body">
    <form action="" [formGroup]= "form" (ngSubmit)="loginData(form)">
        <h1 class="text-center text-white bg-success">Add Movie</h1>
        <div class="form-group">
            <input type="text" name="movie" id="movie" class="form-control" placeholder="Movie Title" formControlName="moviename">
            <div *ngIf="moviename.touched && moviename.invalid">
                <p *ngIf = "moviename.errors.required"class="text-danger">*This field is required </p>                
                <p *ngIf = "moviename.errors.unique" class="text-danger">*Movie already exists </p>
            </div>
        </div>
        <div class="form-group">
            <input type="text" name="imgUrl" id="imgUrl" class="form-control" placeholder="Movie Image Url" formControlName="imgUrl">
            <div *ngIf="imgUrl.touched && imgUrl.invalid">
                    <p *ngIf = "imgUrl.errors.required" class="text-danger">*This field is required </p>
            </div>
        </div>
    
        <div class="form-group">
            <textarea name="desc" id="desc" cols="30" rows="10" class="form-control" placeholder="Enter Description" #desc="ngModel" ngModel></textarea>
        </div>
        

        <div class="form-group">
            <button type="submit" class="btn btn-outline-success float-right float-right" [disabled]="form.invalid">Add</button>
            
        </div>
    </form>
</div>