<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand active" style="color:white">IMDB</a>
<ul class="nav">
    <li class="nav-item">
      <a class="nav-link " style="color:white" routerLink="/movies">Movies</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" style="color:white" routerLink="/reactive">
    Add Movie
    </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" style="color:white" routerLink="/login">
    Login

    </a>
    </li>
    
    
    
  </ul>
  </nav>
